<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <h1>Classic Cheesy Pizza</h1>
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.hs9ruX0fdshoxPGPOQf1GgHaE7%26pid%3DApi&f=1" alt="A picture of a mouth-watering classic cheesy pizza">

    <h3>Description</h3>
    <p>This is a recipe to make your very own mouth-watering cheesy pizza that will delight!</p>

    <h3>Ingredients</h3>
    <ul>
        <li><b>For the Dough</b></li>
        <li>5g fresh yeast or 2.5g dried fast-action yeast</li>
        <li>½ tsp caster sugar</li>
        <li>300g/10½oz ‘00’ flour</li>
        <li>200g/7oz strong white bread flour, plus extra for sprinkling</li>
        <li>2 tsp salt</li>
        <li>35ml/1¼fl oz olive oil, plus extra for greasing</li>
    </ul>

    <ul>
        <li><b>For the topping</b></li>
        <li>300g/10½oz passata (optional)</li>
        <li>140g/5oz mozzarella, well drained and ripped into small pieces</li>
        <li>120g/4¼oz gorgonzola, cubed</li>
        <li>100g/3½oz fontina, roughly grated</li>
        <li>60g/2¼oz Parmesan, very finely grated</li>
        <li>freshly ground black pepper</li>
    </ul>
<body>
    
</body>
</html>